.container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: center;
}

.card {
  margin-right: 10px;
  margin-bottom: 20px;
  margin-left: 10px;
  width: 300px;
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 0px;
}

.card_title {
  text-transform: uppercase;
  font-size: 10px;
  color: #ff4081;
  padding-top: 20px;
  margin-bottom: 0px;
}

.card_image {
  padding-top: 10px;
  padding-right: 10px;
  margin-bottom: 5px;
}

.card_button {
  grid-column: span 2;
  justify-self: center;
  width: 100%;
}

.card_button_style {
  width: 100%;
  border-radius: 0px;
  color: #ff4081;
}

.spinner {
  height: 85vh;
  width: 100vw;
  display: flex;
  justify-content: center;
}

.spinner_content {
  align-self: center;
}

.show_more_button {
  margin-bottom: 20px;
  width: 20rem;
}
